//http://qs.nndo.jp/2017/02/11/190/
{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "parserOptions": {},
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {},
    "rules": {
      "no-var": "error",
      "semi": "error",
      "block-spacing": "error",
      "indent": ["error" , 2],
      "no-mixed-spaces-and-tabs": "error",
      "no-multiple-empty-lines": ["error" , {"max": 1}],
      "no-trailing-spaces": "error",
      "space-infix-ops": "error",
      "dot-notation": "error",
      "eqeqeq": "error",
      "no-else-return": "error",
      "no-loop-func": "error",
      "arrow-parens": "error",
      "arrow-spacing": "error",
      "no-console": "warn",
      "no-undef": "off"
    }
}
